<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<style>
		body {
			font: 13px/13px "Helvetica Neue", Helvetica, Arial, sans-serif;
			margin: auto;
			position: relative;
			width: 960px;
		}
		
		form {
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
		
		.hide {
			display: none;
		}
		
		.coeff .dot {
			fill: hsla(207, 63%, 27%, 0.2);
		}
		
		.coeff.last .dot {
			fill: hsla(207, 63%, 27%, 1.0);
		}
		
		.coeff .circle {
			fill: none;
			stroke: hsl(0, 0%, 70%);
		}
		
		.coeff.first .circle {
			fill: none;
			stroke: hsl(0, 0%, 30%);
		}
		
		.coeff.last .circle {
			display: none;
		}
		
		.graph {
			fill: none;
			stroke: steelblue;
			stroke-width: 3px;
		}
		
		.trace {
			fill: none;
			stroke: steelblue;
		}
		
		.proj {
			fill: none;
			stroke: #000;
		}
		
		.axis {
			stroke: hsl(0, 0%, 70%);
		}
	</style>
</head>

<body>
	<div id="lfoId"></div>
	<div id="controlsdiv"></div>
  <!--
	<form>
		<p>
			<select id="type">
      <option value="square">Square</option>
      <option value="square2">Square2</option>
       <option value="square6">Square6</option>
      <option value="triangle">Triangle</option>
      <option value="sawtooth">Sawtooth</option>
      <option value="fibonacci">Fibonacci</option>
      <option value="pulse">Pulse</option>
    </select>
			<input id="size" type="number" value="6" min="1" max="40" step="1">
		</p>
		<p><input id="freq" type="range" value="0.3" min="0.01" max="<1></1>" step="0.01"> <label>Speed</label></p>
	</form>
  -->
	<script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="boxClasses/boxEntery.js"></script>
<script src="boxClasses/nexusUIelements.js"></script>
<script src="boxClasses/boxControlls.js"></script>
<script src="boxClasses/boxUI.js"></script>
<script src="boxClasses/boxController.js"></script>
  	<script src="ufo/ufoClass.js"></script>
    <script src="js/nexusUI.js"></script>
	<script>

        
var divid = document.getElementById("lfoId");
function freq(freq){
//console.log(freq)
}
var myUfo = new ufoClass()
myUfo.myUfo(divid,freq)



</script>
</body>